public/index.html
<html lang="pt"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="normalize.css"/><link rel="stylesheet" href="main.css"/><title>Dojo Componentes CSS</title></head><body><button class="bg-1 color-1 bordered" onclick="dialog.showModal();">botão 1</button><button class="bg-2 color-2 bordered">botão 2</button><button class="button-1">botão 1</button><button class="button-2">botão 2</button><dialog id="dialog" onclick="dialog.close()">Olá amigo!</dialog></body></html>

src/index.pug
html(lang="pt")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="normalize.css")
    link(rel="stylesheet", href="main.css")
    title Dojo Componentes CSS
  body
    include components/button-1.pug
    include components/button-2.pug
    button.button-1 botão 1
    button.button-2 botão 2
    dialog#dialog(onclick='dialog.close()') Olá amigo!
